<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getComponent-java.lang.String-">getComponent(String)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Get a component by component name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndComponent--">getEndComponent()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the end component of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndComponent--">getEndComponent()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndInterface--">getEndInterface()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the end interface of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndInterface--">getEndInterface()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndPort--">getEndPort()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the end port of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndPort--">getEndPort()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getInnerComponent--">getInnerComponent()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInnerComponent--">getInnerComponent()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Get inner component list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getInterface--">getInterface()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getInterface-java.lang.String-">getInterface(String)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInterface--">getInterface()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Get the interface list of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInterface-java.lang.String-">getInterface(String)</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Get the component interface by interface name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getInterface-edu.pnw.cs.software_design.component_diagram.Component-">getInterface(Component)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Get the interfaces in the specific component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/ComponInterface.html#getInterfaceType--">getInterfaceType()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></dt>
<dd>
<div class="block">Get the interface type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getListOfComponent--">getListOfComponent()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Get the list of components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getName--">getName()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/ComponInterface.html#getName--">getName()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></dt>
<dd>
<div class="block">Get the interface name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getName--">getName()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Get the component name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IElement.html#getName--">getName()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IElement.html" title="interface in edu.pnw.cs.software_design.component_diagram">IElement</a></dt>
<dd>
<div class="block">Get the element name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Port.html#getName--">getName()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></dt>
<dd>
<div class="block">Get the port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getPort--">getPort()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#getPort-java.lang.String-">getPort(String)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getPort--">getPort()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">get the port list of the component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#getPort-java.lang.String-">getPort(String)</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Get the port by port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getPort-edu.pnw.cs.software_design.component_diagram.Component-">getPort(Component)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Get all component ports in a component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getRelationship-edu.pnw.cs.software_design.component_diagram.Component-">getRelationship(Component)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Get relationship with specific component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getRelationshipType--">getRelationshipType()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the relationship type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getRelationshipType--">getRelationshipType()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartComponent--">getStartComponent()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the start component of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartComponent--">getStartComponent()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartInterface--">getStartInterface()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the start interface of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartInterface--">getStartInterface()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartPort--">getStartPort()</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dt>
<dd>
<div class="block">Get the start port of relationship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartPort--">getStartPort()</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
