<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addChildComponent-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">addChildComponent(Component, Component)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Add component into parent component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addComponent-edu.pnw.cs.software_design.component_diagram.Component-">addComponent(Component)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Add component into the component List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#addInnerComponent-edu.pnw.cs.software_design.component_diagram.IComponent-">addInnerComponent(IComponent)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#addInnerComponent-edu.pnw.cs.software_design.component_diagram.IComponent-">addInnerComponent(IComponent)</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">Add inner component to a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">addInterface(ComponInterface)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">addInterface(ComponInterface)</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">add interface into component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-java.lang.String-">addInterface(ComponInterface, String)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Add interface into specific component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/Component.html#addPort-edu.pnw.cs.software_design.component_diagram.Port-">addPort(Port)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html#addPort-edu.pnw.cs.software_design.component_diagram.Port-">addPort(Port)</a></span> - Method in interface edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a></dt>
<dd>
<div class="block">add port into component</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addPort-edu.pnw.cs.software_design.component_diagram.Port-java.lang.String-">addPort(Port, String)</a></span> - Method in class edu.pnw.cs.software_design.component_diagram.<a href="../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" title="class in edu.pnw.cs.software_design.component_diagram">UMLComponentDiagram</a></dt>
<dd>
<div class="block">Add port into specific component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
