<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>Uses of Class edu.pnw.cs.software_design.component_diagram.Component</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.pnw.cs.software_design.component_diagram.Component";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pnw/cs/software_design/component_diagram/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.pnw.cs.software_design.component_diagram.Component" class="title">Uses of Class<br>edu.pnw.cs.software_design.component_diagram.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pnw.cs.software_design.component_diagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a> in <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a> that return <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#createCompoent-java.lang.String-">createCompoent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Create a new component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Get a component by component name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndComponent--">getEndComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRelationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndComponent--">getEndComponent</a></span>()</code>
<div class="block">Get the end component of relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartComponent--">getStartComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRelationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartComponent--">getStartComponent</a></span>()</code>
<div class="block">Get the start component of relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#modifyComponentName-java.lang.String-java.lang.String-">modifyComponentName</a></span>(java.lang.String&nbsp;originalName,
                   java.lang.String&nbsp;newName)</code>
<div class="block">Modify the component name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#ownerOfInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">ownerOfInterface</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</code>
<div class="block">Get the owner component of a specific interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#ownerOfPort-edu.pnw.cs.software_design.component_diagram.Port-">ownerOfPort</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Get the owner component of a specific port.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a> with parameters of type <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addChildComponent-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">addChildComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;parentComponent,
                 <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Add component into parent component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addComponent-edu.pnw.cs.software_design.component_diagram.Component-">addComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Add component into the component List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#createRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">createRelationship</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</code>
<div class="block">Create a valid relationship into UML diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getInterface-edu.pnw.cs.software_design.component_diagram.Component-">getInterface</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get the interfaces in the specific component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getPort-edu.pnw.cs.software_design.component_diagram.Component-">getPort</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get all component ports in a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getRelationship-edu.pnw.cs.software_design.component_diagram.Component-">getRelationship</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get relationship with specific component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#searchRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">searchRelationship</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component1,
                  <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component2)</code>
<div class="block">Get Relationship list by specific relationship type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">setEndComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRelationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">setEndComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the end component of relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">setStartComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRelationship.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">setStartComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the start component of relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateComponent-edu.pnw.cs.software_design.component_diagram.Component-">validateComponent</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Component-">validateInterface</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface,
                 <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Validate the component interface by specific component and interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UMLComponentDiagram.</span><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validatePort-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Component-">validatePort</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Validate the component port by specific component and port.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a> with parameters of type <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#Relationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">Relationship</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#Relationship-edu.pnw.cs.software_design.component_diagram.RelationType-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">Relationship</a></span>(<a href="../../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
            <a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent)</code>
<div class="block">Create a new Relationship.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pnw/cs/software_design/component_diagram/class-use/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
