<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>IComponent</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IElement.html" title="interface in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/IComponent.html" target="_top">Frames</a></li>
<li><a href="IComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.cs.software_design.component_diagram</div>
<h2 title="Interface IComponent" class="title">Interface IComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IComponent</span></pre>
<div class="block">Component interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Min Hye Jun, Rui Zhang, Victor Guo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#addInnerComponent-edu.pnw.cs.software_design.component_diagram.IComponent-">addInnerComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&nbsp;component)</code>
<div class="block">Add inner component to a component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">addInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</code>
<div class="block">add interface into component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#addPort-edu.pnw.cs.software_design.component_diagram.Port-">addPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">add port into component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#deleteInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">deleteInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</code>
<div class="block">Delete a interface in the component</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#deletePort-edu.pnw.cs.software_design.component_diagram.Port-">deletePort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Delete a port in the component</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInnerComponent--">getInnerComponent</a></span>()</code>
<div class="block">Get inner component list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Get the interface list of the component</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getInterface-java.lang.String-">getInterface</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Get the component interface by interface name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getName--">getName</a></span>()</code>
<div class="block">Get the component name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getPort--">getPort</a></span>()</code>
<div class="block">get the port list of the component</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html#getPort-java.lang.String-">getPort</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Get the port by port name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>void&nbsp;addInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</pre>
<div class="block">add interface into component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componInterface</code> - component interface</dd>
</dl>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;&nbsp;getInterface()</pre>
<div class="block">Get the interface list of the component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interface list</dd>
</dl>
</li>
</ul>
<a name="deleteInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInterface</h4>
<pre>boolean&nbsp;deleteInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</pre>
<div class="block">Delete a interface in the component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componInterface</code> - component interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete operation is valid, or false</dd>
</dl>
</li>
</ul>
<a name="addPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>void&nbsp;addPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block">add port into component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - component port</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;&nbsp;getPort()</pre>
<div class="block">get the port list of the component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port list</dd>
</dl>
</li>
</ul>
<a name="deletePort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePort</h4>
<pre>boolean&nbsp;deletePort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block">Delete a port in the component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - component port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete operation is valid, or false</dd>
</dl>
</li>
</ul>
<a name="addInnerComponent-edu.pnw.cs.software_design.component_diagram.IComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerComponent</h4>
<pre>void&nbsp;addInnerComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&nbsp;component)</pre>
<div class="block">Add inner component to a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - inner component</dd>
</dl>
</li>
</ul>
<a name="getInnerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerComponent</h4>
<pre>java.util.List&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&gt;&nbsp;getInnerComponent()</pre>
<div class="block">Get inner component list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inner component list</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the component name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component name string</dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;getInterface(java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Get the component interface by interface name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - interface name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component interface</dd>
</dl>
</li>
</ul>
<a name="getPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;getPort(java.lang.String&nbsp;portName)</pre>
<div class="block">Get the port by port name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - port name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IElement.html" title="interface in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/IComponent.html" target="_top">Frames</a></li>
<li><a href="IComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
