<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>IRelationship</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRelationship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/InterfaceType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/IRelationship.html" target="_top">Frames</a></li>
<li><a href="IRelationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.cs.software_design.component_diagram</div>
<h2 title="Interface IRelationship" class="title">Interface IRelationship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRelationship</span></pre>
<div class="block">IRelationship interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Min Hye Jun, Rui Zhang, Victor Guo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#equals-edu.pnw.cs.software_design.component_diagram.Relationship-">equals</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</code>
<div class="block">Compare with input relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndComponent--">getEndComponent</a></span>()</code>
<div class="block">Get the end component of relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndInterface--">getEndInterface</a></span>()</code>
<div class="block">Get the end interface of relationship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndPort--">getEndPort</a></span>()</code>
<div class="block">Get the end port of relationship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getRelationshipType--">getRelationshipType</a></span>()</code>
<div class="block">Get the relationship type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartComponent--">getStartComponent</a></span>()</code>
<div class="block">Get the start component of relationship.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartInterface--">getStartInterface</a></span>()</code>
<div class="block">Get the start interface of relationship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartPort--">getStartPort</a></span>()</code>
<div class="block">Get the start port of relationship.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">setEndComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the end component of relationship.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setEndInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</code>
<div class="block">Set the end interface of relationship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">setEndPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Set the end port of relationship</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">setRelationshipType</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationshipType)</code>
<div class="block">Set the relationship type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">setStartComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the start component of relationship.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setStartInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</code>
<div class="block">Set the start interface of relationship.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">setStartPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Set the start port of relationship.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipType</h4>
<pre>void&nbsp;setRelationshipType(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationshipType)</pre>
<div class="block">Set the relationship type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationshipType</code> - the relationship type</dd>
</dl>
</li>
</ul>
<a name="getRelationshipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipType</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;getRelationshipType()</pre>
<div class="block">Get the relationship type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship type</dd>
</dl>
</li>
</ul>
<a name="setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartComponent</h4>
<pre>void&nbsp;setStartComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Set the start component of relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the start component</dd>
</dl>
</li>
</ul>
<a name="getStartComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartComponent</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;getStartComponent()</pre>
<div class="block">Get the start component of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start component</dd>
</dl>
</li>
</ul>
<a name="setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndComponent</h4>
<pre>void&nbsp;setEndComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Set the end component of relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the end component</dd>
</dl>
</li>
</ul>
<a name="getEndComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndComponent</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;getEndComponent()</pre>
<div class="block">Get the end component of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end component</dd>
</dl>
</li>
</ul>
<a name="setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartInterface</h4>
<pre>void&nbsp;setStartInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</pre>
<div class="block">Set the start interface of relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterface</code> - the start interface</dd>
</dl>
</li>
</ul>
<a name="getStartInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartInterface</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;getStartInterface()</pre>
<div class="block">Get the start interface of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start interface</dd>
</dl>
</li>
</ul>
<a name="setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndInterface</h4>
<pre>void&nbsp;setEndInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</pre>
<div class="block">Set the end interface of relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterface</code> - the end interface</dd>
</dl>
</li>
</ul>
<a name="getEndInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndInterface</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;getEndInterface()</pre>
<div class="block">Get the end interface of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end interface</dd>
</dl>
</li>
</ul>
<a name="setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPort</h4>
<pre>void&nbsp;setStartPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block">Set the start port of relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the start port</dd>
</dl>
</li>
</ul>
<a name="getStartPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPort</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;getStartPort()</pre>
<div class="block">Get the start port of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start port</dd>
</dl>
</li>
</ul>
<a name="setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPort</h4>
<pre>void&nbsp;setEndPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block">Set the end port of relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the end port</dd>
</dl>
</li>
</ul>
<a name="getEndPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPort</h4>
<pre><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;getEndPort()</pre>
<div class="block">Get the end port of relationship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end port</dd>
</dl>
</li>
</ul>
<a name="equals-edu.pnw.cs.software_design.component_diagram.Relationship-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</pre>
<div class="block">Compare with input relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - input relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input relationship is the same as this relationship, or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/InterfaceType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/IRelationship.html" target="_top">Frames</a></li>
<li><a href="IRelationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
