<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>Uses of Package edu.pnw.cs.software_design.component_diagram</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.pnw.cs.software_design.component_diagram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.pnw.cs.software_design.component_diagram" class="title">Uses of Package<br>edu.pnw.cs.software_design.component_diagram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.pnw.cs.software_design.component_diagram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a> used by <a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">edu.pnw.cs.software_design.component_diagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/Component.html#edu.pnw.cs.software_design.component_diagram">Component</a>
<div class="block">The component in the UML component diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/ComponInterface.html#edu.pnw.cs.software_design.component_diagram">ComponInterface</a>
<div class="block">The component interface in the UML component diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/IComponent.html#edu.pnw.cs.software_design.component_diagram">IComponent</a>
<div class="block">Component interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/IElement.html#edu.pnw.cs.software_design.component_diagram">IElement</a>
<div class="block">Element interface, the element includes the component port and component interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/InterfaceType.html#edu.pnw.cs.software_design.component_diagram">InterfaceType</a>
<div class="block">Iterface type: REQUIRED, PROVIDED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/IRelationship.html#edu.pnw.cs.software_design.component_diagram">IRelationship</a>
<div class="block">IRelationship interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/Port.html#edu.pnw.cs.software_design.component_diagram">Port</a>
<div class="block">Port in the UML component diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/Relationship.html#edu.pnw.cs.software_design.component_diagram">Relationship</a>
<div class="block">Relationship in the UML component diagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/class-use/RelationType.html#edu.pnw.cs.software_design.component_diagram">RelationType</a>
<div class="block">Relationship type: LINK, REALIZATION, USAGE, AGGREGATION, ASSOCIATION,
  COMPOSITION, DEPENDENCY, GENERALIZATION,
   ASSEMBLY_CONNECTOR, DELEGATION_CONNECTOR</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
