<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>Relationship</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Relationship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.cs.software_design.component_diagram</div>
<h2 title="Class Relationship" class="title">Class Relationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pnw.cs.software_design.component_diagram.Relationship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Relationship</span>
extends java.lang.Object
implements <a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></pre>
<div class="block">Relationship in the UML component diagram. The relationship includes start part and end part.
 The start part must have a start component and may have a start port or start interface.
 The end part must have a end component and may have a end port or end interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Min Hye Jun, Rui Zhang, Victor Guo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#Relationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">Relationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#Relationship-edu.pnw.cs.software_design.component_diagram.RelationType-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">Relationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent)</code>
<div class="block">Create a new Relationship.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#equals-edu.pnw.cs.software_design.component_diagram.Relationship-">equals</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;r)</code>
<div class="block">Compare with input relationship.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndComponent--">getEndComponent</a></span>()</code>
<div class="block">Get the end component of relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndInterface--">getEndInterface</a></span>()</code>
<div class="block">Get the end interface of relationship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getEndPort--">getEndPort</a></span>()</code>
<div class="block">Get the end port of relationship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getRelationshipType--">getRelationshipType</a></span>()</code>
<div class="block">Get the relationship type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartComponent--">getStartComponent</a></span>()</code>
<div class="block">Get the start component of relationship.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartInterface--">getStartInterface</a></span>()</code>
<div class="block">Get the start interface of relationship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#getStartPort--">getStartPort</a></span>()</code>
<div class="block">Get the start port of relationship.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">setEndComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the end component of relationship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setEndInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</code>
<div class="block">Set the end interface of relationship.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">setEndPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Set the end port of relationship</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">setRelationshipType</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</code>
<div class="block">Set the relationship type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">setStartComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Set the start component of relationship.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setStartInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</code>
<div class="block">Set the start interface of relationship.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html#setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">setStartPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Set the start port of relationship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Relationship-edu.pnw.cs.software_design.component_diagram.RelationType-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relationship</h4>
<pre>public&nbsp;Relationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent)</pre>
<div class="block">Create a new Relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - the relationship type</dd>
<dd><code>startComponent</code> - the start component of the relationship</dd>
<dd><code>endComponent</code> - the end component of the relationship</dd>
</dl>
</li>
</ul>
<a name="Relationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relationship</h4>
<pre>public&nbsp;Relationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
                    <a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipType</h4>
<pre>public&nbsp;void&nbsp;setRelationshipType(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">IRelationship</a></code></span></div>
<div class="block">Set the relationship type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setRelationshipType-edu.pnw.cs.software_design.component_diagram.RelationType-">setRelationshipType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - the relationship type</dd>
</dl>
</li>
</ul>
<a name="getRelationshipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipType</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;getRelationshipType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getRelationshipType--">IRelationship</a></code></span></div>
<div class="block">Get the relationship type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getRelationshipType--">getRelationshipType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship type</dd>
</dl>
</li>
</ul>
<a name="setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartComponent</h4>
<pre>public&nbsp;void&nbsp;setStartComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">IRelationship</a></code></span></div>
<div class="block">Set the start component of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartComponent-edu.pnw.cs.software_design.component_diagram.Component-">setStartComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the start component</dd>
</dl>
</li>
</ul>
<a name="getStartComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartComponent</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;getStartComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartComponent--">IRelationship</a></code></span></div>
<div class="block">Get the start component of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartComponent--">getStartComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start component</dd>
</dl>
</li>
</ul>
<a name="setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndComponent</h4>
<pre>public&nbsp;void&nbsp;setEndComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">IRelationship</a></code></span></div>
<div class="block">Set the end component of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndComponent-edu.pnw.cs.software_design.component_diagram.Component-">setEndComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the end component</dd>
</dl>
</li>
</ul>
<a name="getEndComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndComponent</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;getEndComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndComponent--">IRelationship</a></code></span></div>
<div class="block">Get the end component of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndComponent--">getEndComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end component</dd>
</dl>
</li>
</ul>
<a name="setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartInterface</h4>
<pre>public&nbsp;void&nbsp;setStartInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">IRelationship</a></code></span></div>
<div class="block">Set the start interface of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setStartInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterface</code> - the start interface</dd>
</dl>
</li>
</ul>
<a name="getStartInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartInterface</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;getStartInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartInterface--">IRelationship</a></code></span></div>
<div class="block">Get the start interface of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartInterface--">getStartInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start interface</dd>
</dl>
</li>
</ul>
<a name="setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndInterface</h4>
<pre>public&nbsp;void&nbsp;setEndInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">IRelationship</a></code></span></div>
<div class="block">Set the end interface of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">setEndInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterface</code> - the end interface</dd>
</dl>
</li>
</ul>
<a name="getEndInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndInterface</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;getEndInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndInterface--">IRelationship</a></code></span></div>
<div class="block">Get the end interface of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndInterface--">getEndInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end interface</dd>
</dl>
</li>
</ul>
<a name="setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPort</h4>
<pre>public&nbsp;void&nbsp;setStartPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">IRelationship</a></code></span></div>
<div class="block">Set the start port of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setStartPort-edu.pnw.cs.software_design.component_diagram.Port-">setStartPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the start port</dd>
</dl>
</li>
</ul>
<a name="getStartPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPort</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;getStartPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartPort--">IRelationship</a></code></span></div>
<div class="block">Get the start port of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getStartPort--">getStartPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start port</dd>
</dl>
</li>
</ul>
<a name="setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPort</h4>
<pre>public&nbsp;void&nbsp;setEndPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">IRelationship</a></code></span></div>
<div class="block">Set the end port of relationship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#setEndPort-edu.pnw.cs.software_design.component_diagram.Port-">setEndPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the end port</dd>
</dl>
</li>
</ul>
<a name="getEndPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPort</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;getEndPort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndPort--">IRelationship</a></code></span></div>
<div class="block">Get the end port of relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#getEndPort--">getEndPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end port</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-edu.pnw.cs.software_design.component_diagram.Relationship-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#equals-edu.pnw.cs.software_design.component_diagram.Relationship-">IRelationship</a></code></span></div>
<div class="block">Compare with input relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html#equals-edu.pnw.cs.software_design.component_diagram.Relationship-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - input relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input relationship is the same as this relationship, or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
