<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 11 17:26:46 CST 2016 -->
<title>UMLComponentDiagram</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UMLComponentDiagram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLComponentDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" target="_top">Frames</a></li>
<li><a href="UMLComponentDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.cs.software_design.component_diagram</div>
<h2 title="Class UMLComponentDiagram" class="title">Class UMLComponentDiagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pnw.cs.software_design.component_diagram.UMLComponentDiagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UMLComponentDiagram</span>
extends java.lang.Object</pre>
<div class="block">The UML component diagram class, all adding, removing, searching, modifying, creating and validating 
 methods are included in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Min Hye Jun, Rui Zhang, Victor Guo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#UMLComponentDiagram--">UMLComponentDiagram</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addChildComponent-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">addChildComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;parentComponent,
                 <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Add component into parent component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addComponent-edu.pnw.cs.software_design.component_diagram.Component-">addComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Add component into the component List.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-java.lang.String-">addInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface,
            java.lang.String&nbsp;componentName)</code>
<div class="block">Add interface into specific component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#addPort-edu.pnw.cs.software_design.component_diagram.Port-java.lang.String-">addPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port,
       java.lang.String&nbsp;componentName)</code>
<div class="block">Add port into specific component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#createCompoent-java.lang.String-">createCompoent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Create a new component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#createRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">createRelationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</code>
<div class="block">Create a valid relationship into UML diagram.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#deleteComponentByName-java.lang.String-">deleteComponentByName</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Delete component by the specific component name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#deleteInterfaceByName-java.lang.String-java.lang.String-">deleteInterfaceByName</a></span>(java.lang.String&nbsp;interfaceName,
                     java.lang.String&nbsp;componentName)</code>
<div class="block">Delete component interface in the specific component name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#deletePortByName-java.lang.String-java.lang.String-">deletePortByName</a></span>(java.lang.String&nbsp;portName,
                java.lang.String&nbsp;componentName)</code>
<div class="block">Delete component port in the specific component name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#deleteRelationship-edu.pnw.cs.software_design.component_diagram.Relationship-">deleteRelationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</code>
<div class="block">Delete a specific relationship.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getComponent-java.lang.String-">getComponent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Get a component by component name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getInterface-edu.pnw.cs.software_design.component_diagram.Component-">getInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get the interfaces in the specific component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getListOfComponent--">getListOfComponent</a></span>()</code>
<div class="block">Get the list of components.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getPort-edu.pnw.cs.software_design.component_diagram.Component-">getPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get all component ports in a component</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#getRelationship-edu.pnw.cs.software_design.component_diagram.Component-">getRelationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Get relationship with specific component</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#modifyComponentName-java.lang.String-java.lang.String-">modifyComponentName</a></span>(java.lang.String&nbsp;originalName,
                   java.lang.String&nbsp;newName)</code>
<div class="block">Modify the component name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#modifyInterfaceName-java.lang.String-java.lang.String-java.lang.String-">modifyInterfaceName</a></span>(java.lang.String&nbsp;originalName,
                   java.lang.String&nbsp;newName,
                   java.lang.String&nbsp;componentName)</code>
<div class="block">Modify the component interface name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#modifyPortName-java.lang.String-java.lang.String-java.lang.String-">modifyPortName</a></span>(java.lang.String&nbsp;originalName,
              java.lang.String&nbsp;newName,
              java.lang.String&nbsp;componentName)</code>
<div class="block">Modify the component port name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#ownerOfInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">ownerOfInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</code>
<div class="block">Get the owner component of a specific interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#ownerOfPort-edu.pnw.cs.software_design.component_diagram.Port-">ownerOfPort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</code>
<div class="block">Get the owner component of a specific port.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#searchInterface-java.lang.String-">searchInterface</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Get component interface list by a specific interface name, 
 the number of return interfaces could be 0, 1 or more.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#searchPort-java.lang.String-">searchPort</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Get component port list by a specific port name, 
 the number of return port could be 0, 1 or more.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#searchRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">searchRelationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component1,
                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component2)</code>
<div class="block">Get Relationship list by specific relationship type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateComponent-edu.pnw.cs.software_design.component_diagram.Component-">validateComponent</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateComponent-java.lang.String-">validateComponent</a></span>(java.lang.String&nbsp;componentName)</code>
<div class="block">Validate the component by specific component name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Component-">validateInterface</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface,
                 <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Validate the component interface by specific component and interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validatePort-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Component-">validatePort</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port,
            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</code>
<div class="block">Validate the component port by specific component and port.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html#validateRelationship-edu.pnw.cs.software_design.component_diagram.Relationship-">validateRelationship</a></span>(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</code>
<div class="block">Validate the relationship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMLComponentDiagram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMLComponentDiagram</h4>
<pre>public&nbsp;UMLComponentDiagram()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;boolean&nbsp;addInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;newInterface,
                            java.lang.String&nbsp;componentName)</pre>
<div class="block">Add interface into specific component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInterface</code> - new interface name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interface is added successfully, or false</dd>
</dl>
</li>
</ul>
<a name="addPort-edu.pnw.cs.software_design.component_diagram.Port-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>public&nbsp;boolean&nbsp;addPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port,
                       java.lang.String&nbsp;componentName)</pre>
<div class="block">Add port into specific component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port is added successfully, or false</dd>
</dl>
</li>
</ul>
<a name="addComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Add component into the component List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - new component</dd>
</dl>
</li>
</ul>
<a name="addChildComponent-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildComponent</h4>
<pre>public&nbsp;void&nbsp;addChildComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;parentComponent,
                              <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Add component into parent component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - parent component</dd>
<dd><code>component</code> - new component</dd>
</dl>
</li>
</ul>
<a name="createCompoent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompoent</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;createCompoent(java.lang.String&nbsp;componentName)</pre>
<div class="block">Create a new component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new component if there is no duplicate component, or null</dd>
</dl>
</li>
</ul>
<a name="createRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>public&nbsp;boolean&nbsp;createRelationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;startComponent,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;endComponent,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;startInterface,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;endInterface,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;startPort,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;endPort,
                                  <a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram">RelationType</a>&nbsp;relationType)</pre>
<div class="block">Create a valid relationship into UML diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startComponent</code> - start component</dd>
<dd><code>endComponent</code> - end component</dd>
<dd><code>startInterface</code> - start interface</dd>
<dd><code>endInterface</code> - end interface</dd>
<dd><code>startPort</code> - start port</dd>
<dd><code>endPort</code> - end port</dd>
<dd><code>relationType</code> - relationship type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the creation is completed, or false</dd>
</dl>
</li>
</ul>
<a name="getListOfComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfComponent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IComponent.html" title="interface in edu.pnw.cs.software_design.component_diagram">IComponent</a>&gt;&nbsp;getListOfComponent()</pre>
<div class="block">Get the list of components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component List in the diagram</dd>
</dl>
</li>
</ul>
<a name="getInterface-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;&nbsp;getInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Get the interfaces in the specific component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - specific component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component interface list</dd>
</dl>
</li>
</ul>
<a name="getRelationship-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;&nbsp;getRelationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Get relationship with specific component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relationship list</dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;getComponent(java.lang.String&nbsp;componentName)</pre>
<div class="block">Get a component by component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component</dd>
</dl>
</li>
</ul>
<a name="getPort-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;&nbsp;getPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Get all component ports in a component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port list</dd>
</dl>
</li>
</ul>
<a name="searchRelationship-edu.pnw.cs.software_design.component_diagram.Component-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRelationship</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/IRelationship.html" title="interface in edu.pnw.cs.software_design.component_diagram">IRelationship</a>&gt;&nbsp;searchRelationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component1,
                                                             <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component2)</pre>
<div class="block">Get Relationship list by specific relationship type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationType</code> - relationship type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>relationship list</dd>
</dl>
</li>
</ul>
<a name="searchInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInterface</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&gt;&nbsp;searchInterface(java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Get component interface list by a specific interface name, 
 the number of return interfaces could be 0, 1 or more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - component interface name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component interface list</dd>
</dl>
</li>
</ul>
<a name="searchPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPort</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&gt;&nbsp;searchPort(java.lang.String&nbsp;portName)</pre>
<div class="block">Get component port list by a specific port name, 
 the number of return port could be 0, 1 or more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - component port name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component port list</dd>
</dl>
</li>
</ul>
<a name="deleteComponentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComponentByName</h4>
<pre>public&nbsp;boolean&nbsp;deleteComponentByName(java.lang.String&nbsp;componentName)</pre>
<div class="block">Delete component by the specific component name. The related interfaces, ports 
 and inner component will be removed from corresponding data structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the component is deleted successfully, or false</dd>
</dl>
</li>
</ul>
<a name="deleteInterfaceByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInterfaceByName</h4>
<pre>public&nbsp;boolean&nbsp;deleteInterfaceByName(java.lang.String&nbsp;interfaceName,
                                     java.lang.String&nbsp;componentName)</pre>
<div class="block">Delete component interface in the specific component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - interface name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interface is deleted successfully, or false</dd>
</dl>
</li>
</ul>
<a name="deletePortByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortByName</h4>
<pre>public&nbsp;boolean&nbsp;deletePortByName(java.lang.String&nbsp;portName,
                                java.lang.String&nbsp;componentName)</pre>
<div class="block">Delete component port in the specific component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - port name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port is deleted successfully, or false</dd>
</dl>
</li>
</ul>
<a name="deleteRelationship-edu.pnw.cs.software_design.component_diagram.Relationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRelationship</h4>
<pre>public&nbsp;boolean&nbsp;deleteRelationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</pre>
<div class="block">Delete a specific relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relationship is deleted successfully, or false</dd>
</dl>
</li>
</ul>
<a name="validateRelationship-edu.pnw.cs.software_design.component_diagram.Relationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRelationship</h4>
<pre>public&nbsp;boolean&nbsp;validateRelationship(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Relationship.html" title="class in edu.pnw.cs.software_design.component_diagram">Relationship</a>&nbsp;relationship)</pre>
<div class="block">Validate the relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - input relationship</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relationship exist, or false</dd>
</dl>
</li>
</ul>
<a name="validateInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInterface</h4>
<pre>public&nbsp;boolean&nbsp;validateInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface,
                                 <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Validate the component interface by specific component and interface. 
 or false will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component</dd>
<dd><code>componInterface</code> - component interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relationship exist, or false</dd>
</dl>
</li>
</ul>
<a name="validatePort-edu.pnw.cs.software_design.component_diagram.Port-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePort</h4>
<pre>public&nbsp;boolean&nbsp;validatePort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port,
                            <a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
<div class="block">Validate the component port by specific component and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - component</dd>
<dd><code>port</code> - component port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port exist, or false</dd>
</dl>
</li>
</ul>
<a name="validateComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComponent</h4>
<pre>public&nbsp;boolean&nbsp;validateComponent(java.lang.String&nbsp;componentName)</pre>
<div class="block">Validate the component by specific component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentName</code> - component name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the port exist, or false</dd>
</dl>
</li>
</ul>
<a name="validateComponent-edu.pnw.cs.software_design.component_diagram.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateComponent</h4>
<pre>public&nbsp;boolean&nbsp;validateComponent(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a name="modifyComponentName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyComponentName</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;modifyComponentName(java.lang.String&nbsp;originalName,
                                     java.lang.String&nbsp;newName)</pre>
<div class="block">Modify the component name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalName</code> - original component name</dd>
<dd><code>newName</code> - new component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revised component</dd>
</dl>
</li>
</ul>
<a name="modifyInterfaceName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyInterfaceName</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;modifyInterfaceName(java.lang.String&nbsp;originalName,
                                           java.lang.String&nbsp;newName,
                                           java.lang.String&nbsp;componentName)</pre>
<div class="block">Modify the component interface name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalName</code> - original interface name</dd>
<dd><code>newName</code> - new interface name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revised component interface</dd>
</dl>
</li>
</ul>
<a name="modifyPortName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortName</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;modifyPortName(java.lang.String&nbsp;originalName,
                           java.lang.String&nbsp;newName,
                           java.lang.String&nbsp;componentName)</pre>
<div class="block">Modify the component port name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalName</code> - original port name</dd>
<dd><code>newName</code> - new port name</dd>
<dd><code>componentName</code> - component name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revised port</dd>
</dl>
</li>
</ul>
<a name="ownerOfInterface-edu.pnw.cs.software_design.component_diagram.ComponInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerOfInterface</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;ownerOfInterface(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/ComponInterface.html" title="class in edu.pnw.cs.software_design.component_diagram">ComponInterface</a>&nbsp;componInterface)</pre>
<div class="block">Get the owner component of a specific interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componInterface</code> - component interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner component</dd>
</dl>
</li>
</ul>
<a name="ownerOfPort-edu.pnw.cs.software_design.component_diagram.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownerOfPort</h4>
<pre>public&nbsp;<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Component.html" title="class in edu.pnw.cs.software_design.component_diagram">Component</a>&nbsp;ownerOfPort(<a href="../../../../../edu/pnw/cs/software_design/component_diagram/Port.html" title="class in edu.pnw.cs.software_design.component_diagram">Port</a>&nbsp;port)</pre>
<div class="block">Get the owner component of a specific port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - component port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UMLComponentDiagram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/cs/software_design/component_diagram/RelationType.html" title="enum in edu.pnw.cs.software_design.component_diagram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/cs/software_design/component_diagram/UMLComponentDiagram.html" target="_top">Frames</a></li>
<li><a href="UMLComponentDiagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
